{
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "firefoxExecutable": "/opt/firefox-dev/firefox",
            "profileDir": "/home/noteasy/.mozilla/firefox/9z8u1j59.dev-edition-default-1",
        },
        {
            "command": "bun run start",
            "name": "Run ionic server",
            "request": "launch",
            "type": "node-terminal"
        },
    ],
}